{
  "<0>\"No product description\"</0>": {
    "translation": "<0>\"No product description\"</0>",
    "origin": [
      [
        "src/pages/Products/Product_components/ProductDescriptionSpecs.js",
        18
      ]
    ]
  },
  "<0>Active</0>": {
    "translation": "<0>Active</0>",
    "origin": [
      [
        "src/components/Hero/FilterOptions/statusFilter.js",
        24
      ]
    ]
  },
  "<0>Aikaa jäljellä:</0>": {
    "translation": "<0>Aikaa jäljellä:</0>",
    "origin": [
      [
        "src/pages/Products/Product_components/AuctionDetails.js",
        94
      ]
    ]
  },
  "<0>Auction</0>": {
    "translation": "<0>Auction</0>",
    "origin": [
      [
        "src/pages/Profile/MyItems/Favourites.js",
        35
      ],
      [
        "src/pages/Profile/MyItems/ListOfPlacedBids.js",
        18
      ]
    ]
  },
  "<0>Ended</0>": {
    "translation": "<0>Ended</0>",
    "origin": [
      [
        "src/components/Hero/FilterOptions/statusFilter.js",
        25
      ]
    ]
  },
  "<0>Ending Time</0>": {
    "translation": "<0>Ending Time</0>",
    "origin": [
      [
        "src/pages/Profile/MyItems/Favourites.js",
        38
      ],
      [
        "src/pages/Profile/MyItems/ListOfPlacedBids.js",
        21
      ]
    ]
  },
  "<0>Etusivu</0>": {
    "translation": "<0>Etusivu</0>",
    "origin": [
      [
        "src/components/Footer/Footer.js",
        26
      ]
    ]
  },
  "<0>Favourite Auctions</0>": {
    "translation": "<0>Favourite Auctions</0>",
    "origin": [
      [
        "src/pages/Profile/MyItems/Huudot.js",
        51
      ]
    ]
  },
  "<0>Go to auction</0>": {
    "translation": "<0>Go to auction</0>",
    "origin": [
      [
        "src/pages/Profile/MyItems/Favourites.js",
        39
      ]
    ]
  },
  "<0>Highest bid</0>": {
    "translation": "<0>Highest bid</0>",
    "origin": [
      [
        "src/pages/Profile/MyItems/Favourites.js",
        36
      ],
      [
        "src/pages/Profile/MyItems/ListOfPlacedBids.js",
        19
      ]
    ]
  },
  "<0>Hinta nyt</0>": {
    "translation": "<0>Hinta nyt</0>",
    "origin": [
      [
        "src/pages/Products/Product_components/AuctionInfo.js",
        31
      ]
    ]
  },
  "<0>Inimikorotus on {increment} €. Huuto on sitova. Hintaan ei lisätä arvonlisäveroa.</0>": {
    "translation": "<0>Inimikorotus on {increment} €. Huuto on sitova. Hintaan ei lisätä arvonlisäveroa.</0>",
    "origin": [
      [
        "src/pages/Products/Product_components/BidFormMessage.js",
        11
      ]
    ]
  },
  "<0>Kohde sulkeutuu {0} , klo {1}</0>": {
    "translation": "<0>Kohde sulkeutuu {0} , klo {1}</0>",
    "origin": [
      [
        "src/pages/Products/Product_components/AuctionDetails.js",
        98
      ]
    ]
  },
  "<0>Kohteen ilmoittaja</0>": {
    "translation": "<0>Kohteen ilmoittaja</0>",
    "origin": [
      [
        "src/pages/Products/Product_components/ContactInfo.js",
        51
      ]
    ]
  },
  "<0>Kohteen sijainti</0>": {
    "translation": "<0>Kohteen sijainti</0>",
    "origin": [
      [
        "src/pages/Products/Product_components/ProductLocation.js",
        19
      ]
    ]
  },
  "<0>Käyttöehdot</0>": {
    "translation": "<0>Käyttöehdot</0>",
    "origin": [
      [
        "src/components/Footer/Footer.js",
        30
      ]
    ]
  },
  "<0>Max price</0>": {
    "translation": "<0>Max price</0>",
    "origin": [
      [
        "src/components/Hero/FilterOptions/pricingFilter.js",
        27
      ]
    ]
  },
  "<0>Min price</0>": {
    "translation": "<0>Min price</0>",
    "origin": [
      [
        "src/components/Hero/FilterOptions/pricingFilter.js",
        19
      ]
    ]
  },
  "<0>Näytä tarjokset ({total_bids})</0>": {
    "translation": "<0>Näytä tarjokset ({total_bids})</0>",
    "origin": [
      [
        "src/pages/Products/Product_components/BidList.js",
        52
      ]
    ]
  },
  "<0>Omat huudot</0>": {
    "translation": "<0>Omat huudot</0>",
    "origin": [
      [
        "src/pages/Profile/MyItems/Huudot.js",
        33
      ]
    ]
  },
  "<0>Palaute ja kysymykset</0>": {
    "translation": "<0>Palaute ja kysymykset</0>",
    "origin": [
      [
        "src/components/Footer/Footer.js",
        34
      ]
    ]
  },
  "<0>Piilottaa tarjoukset ({total_bids})</0>": {
    "translation": "<0>Piilottaa tarjoukset ({total_bids})</0>",
    "origin": [
      [
        "src/pages/Products/Product_components/BidList.js",
        51
      ]
    ]
  },
  "<0>Placed bid</0>": {
    "translation": "<0>Placed bid</0>",
    "origin": [
      [
        "src/pages/Profile/MyItems/Favourites.js",
        37
      ],
      [
        "src/pages/Profile/MyItems/ListOfPlacedBids.js",
        20
      ]
    ]
  },
  "<0>Rekisteriseloste</0>": {
    "translation": "<0>Rekisteriseloste</0>",
    "origin": [
      [
        "src/components/Footer/Footer.js",
        39
      ]
    ]
  },
  "<0>SOME</0>": {
    "translation": "<0>SOME</0>",
    "origin": [
      [
        "src/components/Footer/Footer.js",
        14
      ]
    ]
  },
  "<0>Show all</0>": {
    "translation": "<0>Show all</0>",
    "origin": [
      [
        "src/components/Hero/FilterOptions/auctionTypeFilter.js",
        16
      ],
      [
        "src/components/Hero/FilterOptions/categoryFilter.js",
        15
      ],
      [
        "src/components/Hero/FilterOptions/cityFilter.js",
        14
      ]
    ]
  },
  "<0>This product can only be bid on site</0>": {
    "translation": "<0>This product can only be bid on site</0>",
    "origin": [
      [
        "src/pages/Products/Product_components/BidForm.js",
        155
      ]
    ]
  },
  "<0>Tietoa palvelusta</0>": {
    "translation": "<0>Tietoa palvelusta</0>",
    "origin": [
      [
        "src/components/Footer/Footer.js",
        43
      ]
    ]
  },
  "<0>Tietoja tuotteesta</0>": {
    "translation": "<0>Tietoja tuotteesta</0>",
    "origin": [
      [
        "src/pages/Products/Product_components/ProductDescriptionSpecs.js",
        10
      ],
      [
        "src/pages/Products/Product_components/ProductDescriptionSpecs.js",
        17
      ]
    ]
  },
  "<0>Tilaa uutiskirje</0>": {
    "translation": "<0>Tilaa uutiskirje</0>",
    "origin": [
      [
        "src/components/Footer/Footer.js",
        20
      ]
    ]
  },
  "<0>You need to be logged in, in order to bid</0>": {
    "translation": "<0>You need to be logged in, in order to bid</0>",
    "origin": [
      [
        "src/pages/Products/Product_components/BidForm.js",
        186
      ]
    ]
  },
  "<0>You need to be logged in</0>": {
    "translation": "<0>You need to be logged in</0>",
    "origin": [
      [
        "src/pages/Products/Product_components/AuctionDetails.js",
        109
      ]
    ]
  },
  "<0>Yritys</0>": {
    "translation": "<0>Yritys</0>",
    "origin": [
      [
        "src/components/Footer/Footer.js",
        47
      ]
    ]
  },
  "<0>ei tietoa myyjästä</0>": {
    "translation": "<0>ei tietoa myyjästä</0>",
    "origin": [
      [
        "src/pages/Products/Product_components/ContactInfo.js",
        21
      ]
    ]
  },
  "<0>list of placed bids</0>": {
    "translation": "<0>list of placed bids</0>",
    "origin": [
      [
        "src/pages/Profile/MyItems/Huudot.js",
        38
      ]
    ]
  },
  "<0>muut yhteyshenkilöt</0>": {
    "translation": "<0>muut yhteyshenkilöt</0>",
    "origin": [
      [
        "src/pages/Products/Product_components/ContactInfo.js",
        62
      ]
    ]
  },
  "<0>» Avaa kartalla</0>": {
    "translation": "<0>» Avaa kartalla</0>",
    "origin": [
      [
        "src/pages/Products/Product_components/ProductLocation.js",
        23
      ]
    ]
  },
  "<0>» Lähetä kysymys</0>": {
    "translation": "<0>» Lähetä kysymys</0>",
    "origin": [
      [
        "src/pages/Products/Product_components/ContactInfo.js",
        37
      ]
    ]
  },
  "About": {
    "translation": "About",
    "origin": [
      [
        "src/pages/Products/Product_components/ProductDetails.js",
        40
      ]
    ]
  },
  "Auction has ended": {
    "translation": "Auction has ended",
    "origin": [
      [
        "src/components/Card/CardCounter.js",
        34
      ],
      [
        "src/components/Card/CardCounter.js",
        63
      ],
      [
        "src/pages/Products/Product_components/AuctionDetails.js",
        44
      ],
      [
        "src/pages/Products/Product_components/AuctionDetails.js",
        73
      ]
    ]
  },
  "Auction type": {
    "translation": "Auction type",
    "origin": [
      [
        "src/components/Hero/AdvancedFilters.js",
        130
      ]
    ]
  },
  "Category": {
    "translation": "Category",
    "origin": [
      [
        "src/components/Hero/AdvancedFilters.js",
        103
      ]
    ]
  },
  "Edellinen": {
    "translation": "Edellinen",
    "origin": [
      [
        "src/components/UI/ListPagination/ListPagination.js",
        56
      ]
    ]
  },
  "Ei hintarajaa": {
    "translation": "Ei hintarajaa",
    "origin": [
      [
        "src/components/Card/Card.js",
        42
      ]
    ]
  },
  "Ending last": {
    "translation": "Ending last",
    "origin": [
      [
        "src/pages/Products/Product_components/SortBy.js",
        16
      ]
    ]
  },
  "Ending next": {
    "translation": "Ending next",
    "origin": [
      [
        "src/pages/Products/Product_components/SortBy.js",
        17
      ]
    ]
  },
  "Filters": {
    "translation": "Filters",
    "origin": [
      [
        "src/components/Hero/Hero.js",
        74
      ]
    ]
  },
  "Highest price": {
    "translation": "Highest price",
    "origin": [
      [
        "src/pages/Products/Product_components/SortBy.js",
        14
      ]
    ]
  },
  "Kirjaudu sisään": {
    "translation": "Kirjaudu sisään",
    "origin": [
      [
        "src/components/Header/LoggedOutView.js",
        75
      ]
    ]
  },
  "Kirjaudu ulos": {
    "translation": "Kirjaudu ulos",
    "origin": [
      [
        "src/components/Header/LoggedInView.js",
        46
      ]
    ]
  },
  "Kohdetta": {
    "translation": "Kohdetta",
    "origin": [
      [
        "src/pages/Frontpage/Products.js",
        56
      ]
    ]
  },
  "Location": {
    "translation": "Location",
    "origin": [
      [
        "src/components/Hero/AdvancedFilters.js",
        152
      ]
    ]
  },
  "Lowest price": {
    "translation": "Lowest price",
    "origin": [
      [
        "src/pages/Products/Product_components/SortBy.js",
        15
      ]
    ]
  },
  "No minimum price": {
    "translation": "No minimum price",
    "origin": [
      [
        "src/components/Hero/FilterOptions/anyBidAccepted.js",
        18
      ]
    ]
  },
  "Price range": {
    "translation": "Price range",
    "origin": [
      [
        "src/components/Hero/AdvancedFilters.js",
        115
      ]
    ]
  },
  "Rekisteröidy": {
    "translation": "Rekisteröidy",
    "origin": [
      [
        "src/components/Header/LoggedOutView.js",
        68
      ]
    ]
  },
  "Reset all filters": {
    "translation": "Reset all filters",
    "origin": [
      [
        "src/components/Hero/AdvancedFilters.js",
        162
      ]
    ]
  },
  "Seuraava": {
    "translation": "Seuraava",
    "origin": [
      [
        "src/components/UI/ListPagination/ListPagination.js",
        64
      ]
    ]
  },
  "Show filters": {
    "translation": "Show filters",
    "origin": [
      [
        "src/components/Hero/Hero.js",
        74
      ]
    ]
  },
  "Specs": {
    "translation": "Specs",
    "origin": [
      [
        "src/pages/Products/Product_components/ProductDetails.js",
        45
      ]
    ]
  },
  "Status": {
    "translation": "Status",
    "origin": [
      [
        "src/components/Hero/AdvancedFilters.js",
        141
      ]
    ]
  },
  "Tee proxy tarjous": {
    "translation": "Tee proxy tarjous",
    "origin": [
      [
        "src/pages/Products/Product_components/BidForm.js",
        175
      ]
    ]
  },
  "Tee sitova tarjous": {
    "translation": "Tee sitova tarjous",
    "origin": [
      [
        "src/pages/Products/Product_components/BidForm.js",
        179
      ]
    ]
  },
  "{days}d {hours}h": {
    "translation": "{days}d {hours}h",
    "origin": [
      [
        "src/components/Card/CardCounter.js",
        54
      ]
    ]
  },
  "{days}pv": {
    "translation": "{days}pv",
    "origin": [
      [
        "src/pages/Products/Product_components/AuctionDetails.js",
        83
      ]
    ]
  },
  "{hours}t": {
    "translation": "{hours}t",
    "origin": [
      [
        "src/pages/Products/Product_components/AuctionDetails.js",
        84
      ]
    ]
  },
  "{minutes}m {seconds}s": {
    "translation": "{minutes}m {seconds}s",
    "origin": [
      [
        "src/components/Card/CardCounter.js",
        56
      ]
    ]
  },
  "{minutes}min": {
    "translation": "{minutes}min",
    "origin": [
      [
        "src/pages/Products/Product_components/AuctionDetails.js",
        85
      ]
    ]
  },
  "{seconds}sek": {
    "translation": "{seconds}sek",
    "origin": [
      [
        "src/pages/Products/Product_components/AuctionDetails.js",
        86
      ]
    ]
  },
  "{title}": {
    "translation": "{title}",
    "origin": [
      [
        "src/components/Hero/Hero.js",
        80
      ]
    ]
  }
}